<div class="flex">
    <div class="relative h-full w-16 text-center text-gray-400">
        {{ range .ticks }}
            <div class="absolute w-full border-t border-gray-400"
                 style="top: {{ topForTime . }}px; height: 120px;">{{ timeString . }}</div>
        {{ end }}

        <div class="absolute z-10 h-[4px] w-full bg-red-600 shadow shadow-red-600/50 js-clockline"
             style="top: -100px"></div>
    </div>
    <div class="relative h-full w-full">
        {{ range .ticks }}
            <div class="absolute h-px w-full bg-gray-400" style="top: {{ topForTime . }}px"></div>
        {{ end }}

        <div class="absolute z-10 h-[4px] w-full bg-red-600 shadow shadow-red-600/50 js-clockline"
             style="top: -100px"></div>

        {{ range .events }}
            <div class="absolute p-1"
                 style="top: {{ topForTime .Start }}px; height: {{ pxForDuration .Duration }}px; width: {{ percentage 1 .Concurrent }}%; left: {{ multiply (percentage 1 .Concurrent) .Offset }}%">
                <div class="flex h-full w-full flex-col rounded-md border-l-8 p-2"
                     style="border-color: {{ .Color }}; background: {{ .BgColor }}">
                    <div class="flex flex-col overflow-hidden gap-2">
                        <p class="text-xl font-bold overflow-hidden overflow-ellipsis flex-1">{{ .Title }}</p>
                        <div>
                        {{ if ne .Location "" }}
                            <span class="rounded text-white px-1.5 py-0.5 text-lg font-bold"
                                  style="background: {{ .Color }}">{{ .Location }}</span>
                        {{ end }}
                        </div>
                    </div>

                    <div class="mt-auto flex -space-x-1 p-1 pt-2">
                        {{ range .People }}
                            <img src="{{ .Avatar }}" alt="{{ .Name }}"
                                 class="w-10 h-10 rounded-full ring-4" style="--tw-ring-color: {{ .Color }};"/>
                        {{ end }}
                    </div>
                </div>
            </div>
        {{ end }}
    </div>

    <div class="relative h-full w-16 text-center text-gray-500">
        {{ range .ticks }}
            <div class="absolute w-full border-t border-gray-400"
                 style="top: {{ topForTime . }}px; height: 120px;"></div>
        {{ end }}

        <div class="absolute z-10 h-[4px] w-full bg-red-600 shadow shadow-red-600/50 js-clockline"
             style="top: -100px"></div>
    </div>
</div>

<script>
    (() => {
        const updateTime = () => {
            let now = new Date()
            let newY = ((now.getHours() - 8) * 120 + now.getMinutes() * 2)

            document.querySelectorAll(".js-clockline").forEach(elem => elem.style.top = `${newY}px`)
            document.getElementById("js-candle-scroll").scrollTo(0, newY - 120 * 2.5)
        }

        updateTime()
        setInterval(updateTime, 1000)
    })()
</script>
